KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/consumer.keytab"
    principal="consumer/quickstart.confluent.io@TEST.CONFLUENT.IO";
};
